# RFSample

./: pom.xml
src/main/java/at/mikemitterer/gwt/rfsample/client/: PersonRequestFactory.java  RFSample.java
src/main/java/at/mikemitterer/gwt/rfsample/client/model/: PersonProxy.java
src/main/java/at/mikemitterer/gwt/rfsample/server/domain/: Person.java
src/main/resource/at/mikemitterer/gwt/rfsample/: RFSample.gwt.xml
src/main/resources/at/mikemitterer/gwt/rfsample/: RFSample.gwt.xml
src/main/webapp/: RFSample.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css
